#Opcion 1
spring.data.mongodb.uri=mongodb+srv://abel:abc123.@abelanders.1wpvt.mongodb.net/db_account?retryWrites=true&w=majority
#Opcion2
#spring.data.mongodb.uri=mongodb+srv://abel:abc123.@abelanders.1wpvt.mongodb.net/db_account
#spring.kafka.consumer.bootstrap-servers=servicekafka:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id= transaction-events-historical
